# MongoDB URI
MONGO_URI=mongodb+srv://admin:admin@cluster0.xy8yjbh.mongodb.net/shubh?retryWrites=true&w=majority


# Secret key for JWT
JWT_SECRET=sskbasdjasdjbjb8dbuwdb3u39jMQQ]]3I

# Port for your Express server
PORT=4500
